<!DOCTYPE html>
<html>
  <head>
    <title>7f</title>
    <style>
      p{
        margin-top:0;
        margin-bottom:0;
        font-family:arial;
        font-size:14px;
        color:grey;
      }
      .agree{
        background-color:rgb(52, 120, 245);
        color:white;
        border:none;
        border-radius:30px;
        padding-top:15px;
        padding-bottom:15px;
        padding-left:130px;
        padding-right:130px;
        margin-top:10px;
        font-size:15px;
      }
      .typebox{
        width:345px;
        margin-bottom:10px;
        margin-top:5px;
        border-width:1px;
        border-style:solid;
        border-radius:3px;
      }
    </style>
  </head>
  <body>
    <p class="email">Email</p>
    <input class="typebox" type="text">
    <p>By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button class="agree">Agree & Join</button>
  </body>
</html>