<!DOCTYPE html>
<html>
  <head>
    <title>7g</title>
    <style>
      .img{
        height:20px;
        width:20px;
        border-radius:10px;
        object-fit:cover;
        object-position:right;
        vertical-align:middle;
      }
      .textbox{
        border:none;
        vertical-align:middle;
        font-size:12px;
      }
      .tweet-button{
        vertical-align:middle;
        background-color:rgb(58, 152, 230);
        color:white;
        padding-top:5px;
        padding-bottom:5px;
        padding-left:15px;
        padding-right:15px;
        border:none;
        border-radius:20px;
        font-weight:bold;
        font-size:12px;
      }
    </style>
  </head>
  <body>
    <img class="img" src="images/catphoto.jpg">
    <input class="textbox" type="text" placeholder="What's happening?">
    <button class="tweet-button">Tweet</button>
  </body>
</html>