<!DOCTYPE html>
<html>
  <head>
    <title>8e</title>
    <link rel="stylesheet" href="styles/8e.css">
    <style>
      .heading{
        font-family:arial;
        font-size:30px;
        margin-bottom:15px;
      }
      .enter-pickup,.enter-destination{
        display:block;
        background-color:rgb(197, 194, 194);
        font-family:arial;
        margin-top:5px;
        padding-top:10px;
        padding-bottom:10px;
        font-size:15px;
        border:none;
        width:250px;
        padding-left:15px;
      }
      .request-now{
        color:white;
        background-color:black;
        border:none;
        padding-top:10px;
        padding-bottom:10px;
        margin-top:10px;
        padding-right:15px;
        padding-left:15px;

      }
      .schedule-later{
        background-color:rgb(197, 194, 194);
        color:black;
        border:none;
        padding-right:15px;
        padding-left:15px;
        padding-top:10px;
        padding-bottom:10px;
        margin-left:10px;
        font-family:arial;
        font-size:14px;
        margin-top:15px;
      }
    </style>
  </head>
  <body>
    <p class="heading" >Request a ride now</p>
    <input class="enter-pickup" type="text" placeholder="Enter pickup location">
    <input class="enter-destination" type="text" placeholder="Enter destination">
    <button class="request-now">Request now</button>
    <button class="schedule-later">Schedule for later</button>
  </body>
</html>