<!DOCTYPE html>
<html>
  <head>
    <title>9e</title>
    <style>
      .box{
        width:310px;
        height:50px;
        border:none;
        box-shadow:0 0 6px rgba(0,0,0,0.3);
        border-radius:5px;
        padding-top:5px;
      }
      .div-2{
        margin-left:10px;
      }
      .cat{
        height:40px;
        width:40px;
        border-radius:20px;
        object-position:right;
        object-fit:cover;
        vertical-align:top;
      }
      .message{
        border:none;
        font-family:arial;
        margin-top:13px;
      }
      .tweet-button{
        background-color:rgb(57, 134, 250);
        color:white;
        border:none;
        font-family:arial;
        font-weight:bold;
        border-radius:15px;
        padding-left:15px;
        padding-right:15px;
        padding-top:5px;
        padding-bottom:5px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="div-2">
        <img class="cat" src="images/catphoto.jpg">
        <input class="message" type="text" placeholder="What's happening?">
        <button class="tweet-button">Tweet</button>
     </div>
    </div>
  </body>
</html>