<!DOCTYPE html>
<html>
  <head>
    <title>8c</title>
    <style>
      .google{
        width:300px;
        margin-top:50px;
      }
      .img{
        text-align:center;
      }
      .typebox{
        border:none;
        border-radius:20px;
        width:500px;
        box-shadow:0px 5px 10px rgba(0,0,0,0.2);
        padding-left:10px;
        padding-top:7px;
        padding-bottom:7px;
        font-size:15px;
      }
      .search{
        text-align:center;
      }
      .a,.b{
        border:none;
        padding-top:7px;
        padding-bottom:7px;
        padding-left:15px;
        padding-right:15px;
        background-color:rgb(219, 218, 218);
        font-family:arial;
        margin-right:10px;
      }
      .last{
        padding-top:25px;
        text-align:center;
      }
    </style>
  </head>
  <body>
    <div class="img">
    <img class="google" src="images/google-logo.png">
    </div>
    <div class="search">
    <input class="typebox" type = "textbox" placeholder="Search Google or type a URL">
    </div>
    <div class="last">
      <button class="a">Google Search</button>
      <button class="b">I'm Feeling Lucky</button>
    </div>
  </body>
</html>