<!DOCTYPE html>
<html>
  <head>
    <title>12e</title>
    <style>
      .whole{
        display:flex;
        align-items:center;
        margin-bottom:20px;
      }
      .image{
        height:50px;
        width:50px;
        border-radius:25px;
        object-position:right;
        object-fit:cover;
        margin-right:20px;
      }
      p{
        font-family:arial;
        margin-top:0;
        margin-bottom:0;
      }
      .middle{
        flex:1;
        max-width:150px;
      }
      .middle-1{
        font-weight:bold;
      }
      .middle-2{
        color:grey;
        font-size:18px;
      }
      .middle-3{
        color:grey;
        font-size:15px;
      }
      .right-side{
        margin-left:100px;
      }
      .follow-button{
        border:none;
        border-radius:5px;
        background-color:rgb(93, 165, 248);
        font-weight:bold;
        color:white;
        padding-left:12px;
        padding-right:12px;
        padding-top:8px;
        padding-bottom:8px;
      }
    </style>
  </head>
  <body>
    <div class="whole">
      <div class="left-side">
        <img class="image" src="images/catphoto.jpg">
      </div>

      <div class="middle">
        <p class="middle-1">
          oliver
        </p >
        <p class="middle-2">
          the cat
        </p>
        <p class="middle-3">
          Popular
        </p>
      </div>

      <div class="right-side">
        <button class="follow-button">Follow</button>
      </div>

    </div>

    <div class="whole">
      <div class="left-side">
        <img class="image" src="images/catphoto2.jpg">
      </div>

      <div class="middle">
        <p class="middle-1">
          Mimi
        </p >
        <p class="middle-2">
          Sleepy cat
        </p>
        <p class="middle-3">
          Popular
        </p>
      </div>

      <div class="right-side">
        <button class="follow-button">Follow</button>
      </div>

    </div>

    <div class="whole">
      <div class="left-side">
        <img class="image" src="images/dogphoto.jpg">
      </div>

      <div class="middle">
        <p class="middle-1">
          Rex
        </p >
        <p class="middle-2">
         Happy Dog
        </p>
        <p class="middle-3">
          Popular
        </p>
      </div>

      <div class="right-side">
        <button class="follow-button">Follow</button>
      </div>

    </div>

  </body>
</html>