<!DOCTYPE html>
<html>
  <head>
    <title>12f</title>
    <style>
      .header{
        display:flex;
        background-color:purple;
        justify-content:space-between;
        align-items:center;
        height:50px;
        
      }
      .left-side{
        color:white;
        margin-left:20px;
        font-family:arial;
      }
      .center{
        max-width:500px;
        margin-left:100px;
        margin-right:100px;
      }
      .right-side{
        font-family:arial;
        font-weight:bold;
      }
      .search-box{
        border:none;
        flex:1;
        width:500px;
        border-radius:15px;
        padding-left:10px;
        padding-top:5px;
        padding-bottom:5px;
      }
      .download-button{
        background-color:purple;
        color:white;
        border-color:white;
        border-width:1px;
        border-style:solid;
        padding-left:10px;
        padding-right:10px;
        padding-top:5px;
        padding-bottom:5px;
        margin-right:20px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="left-side">Home</div>
      <div class="center"><input class="search-box" type="text" placeholder="Search"></div>
      <div class="right-side"><button class="download-button">Download</button></div>
    </div>
  </body>
</html>