<!DOCTYPE html>
<html>
  <head>
    <title>12e</title>
    <style>
      .outer{
        margin-left:20px;
        margin-top:20px;
        padding-left:20px;
        border-width:1px;
        align-items: center;
        width:400px;
        box-shadow:0 0 5px rgba(0,0,0,0.2);
      }
      .line{
        display:flex;
      }
      .para{
        flex:1;
        max-width:300px;
        font-family:arial;
        font-size:18px;
      }
      .number{        
        border-style:solid;
        background-color:rgb(42, 167, 216);
        color:white;
        font-family:arial;
        font-weight:bold;
        margin-top:10px;
        padding-top:3px;
        padding-bottom:3px;
        padding-right:10px;
        padding-left:10px;
        border-radius:20px;
        font-size:14px;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="line">
        <p class="para">Home</p>
       <div class="number">14</div>
      </div>

      <div class="line">
        <p class="para">Notifications</p>
        <div class="number">3</div>
      </div>

        <div class="line">
          <p class="para">Messages</p>
          <div class="number">5</div>
        </div>
    </div>
  </body>
</html>